@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'create/create.less';
@import 'directives/formGroup/formGroup.less';
@import 'extra/extra.less';
@import 'main/main.less';
@import 'manage/item/edit/edit.less';
@import 'manage/item/end/end.less';
@import 'manage/item/item.less';
@import 'manage/item/pics/pics.less';
@import 'manage/item/price/price.less';
@import 'manage/item/stats/stats.less';
@import 'manage/manage.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector